driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g47dc43380b9ec6_wwbwicmaez98ogau_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
user=admin
pw=q1w2e3r4t5AA